NODE_ENV=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

DB_DEV_HOST=
DB_DEV_PORT=
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_NAME=

DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_NAME=

DB_DIALECT=
DB_LOGGING=true

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ALGORITHM=
JWT_EXPIRES_IN=